: letter_r
0xFE 0xFF 0xC3 0xC3 0xFF 0xFE 0xC7 0xC3 0xC3 0xC3 0x00 0x00 0x00 0x00 0x00
: letter_u
0xC3 0xC3 0xC3 0xC3 0xC3 0xC3 0xC3 0xC3 0xFF 0x7E 0x00 0x00 0x00 0x00 0x00
: letter_m
0xE7 0xFF 0xFF 0xDB 0xC3 0xC3 0xC3 0xC3 0xC3 0xC3 0x00 0x00 0x00 0x00 0x00
: letter_i
0x7E 0x7E 0x18 0x18 0x18 0x18 0x18 0x18 0x7E 0x7E 0x00 0x00 0x00 0x00 0x00
: heart_left
0x00 0x00 0x0C 0x1E 0x3F 0x6F 0xDF 0xEF 0x7F 0x3F 0x1F 0x0F 0x07 0x03 0x01
: heart_right
0x00 0x00 0x60 0xF0 0xF8 0xFC 0xFE 0xFE 0xFC 0xF8 0xF0 0xE0 0xC0 0x80 0x00

: main
	v0 := 14
	v1 := 4
	i := letter_r
	sprite v0 v1 15
	
	v0 += 10
	i := letter_u
	sprite v0 v1 15
	
	v0 += 10
	i := letter_m
	sprite v0 v1 15
	
	v0 += 10
	i := letter_i
	sprite v0 v1 15
	
	v0 := 26
	v1 := 15
	i := heart_left
	sprite v0 v1 15
	
	v0 += 8
	i := heart_right
	sprite v0 v1 15
  
	loop again